import java .util.*;
class Main {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int total = 0;
       if(n <= 0){
           System.out.println("Error");
           return;
       }
       
       if(n %12 == 0){
          total  = (n / 12) *15000;
       }else if(n % 9 == 0){
           total = (n /9)*12000;
       }else if(n % 6 == 0){
           total = (n / 6) * 9000;
       }else if(n % 3 == 0){
           total = (n / 3) * 5000;
       }else if(n == 1){
           total =  2000;
       }else{
           System.out.println("Error");
           return;
       }
       System.out.println(total);
    }
}
