import java.util.Arrays;
class Main {
    
    //ReverseStr
    public static void ReverseStr(String s){
        String res = "";
        for(int i = s.length()-1;i>=0;i--){
          res += s.charAt(i);
        }
        System.out.println("Reverse String is : "+res);
    }
    
     //countVowels
    public static void CountVowels(String s){
        int count = 0;
        for(int i=0;i<s.length()-1;i++){
            char ch = s.charAt(i);
            if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u'){
                count++;
            }
          
        }
          System.out.println("Total vowels is :"+count);
    }
    
    
    //isAnagram
    public static boolean isAnagram(String s1 ,String s2){
        if(s1.length() != s2.length()){
            return false;
        }
        
      s1 = s1.toLowerCase();
      s2 = s2.toLowerCase();
      
      char [] arr1 = s1.toCharArray();
      char [] arr2 = s2.toCharArray();
      
      Arrays.sort(arr1);
      Arrays.sort(arr2);
      
      return Arrays.equals(arr1,arr2);
    }
    
    //pallindrome
    public static boolean pallindrome(String s){
        for(int i=0;i<s.length()/2;i++){
            if(s.charAt(i) != s.charAt(s.length() - 1 -i)){
                return false;
            }
        }
        return true;
    }
    
    public static void main(String[] args) {
        String str = "swapnil";
        ReverseStr(str);
        CountVowels(str);
        
          String s1 = "listen";
          String s2 = "silent";

        if (isAnagram(s1, s2)) {
            System.out.println("Anagram");
        } else {
            System.out.println("Not Anagram");
        }
        
        System.out.println(pallindrome(str));
    }
}
