
class Main {
    public static void main(String[] args) {
        String s = "aabbcddeeff";
        for(int i=0;i<s.length();i++){
            boolean repeating = false;
            char ch = s.charAt(i);
            
            for(int j=0;j<s.length();j++){
                if(i != j && ch == s.charAt(j)){
                    repeating = true;
                    break;
                }
            }
            if(!repeating){
                System.out.println("1st not repeating char : " + ch);
               return;
            }
        }
         System.out.println("no not repeating char" );
    }
}
